{
    "hotkey": {
        "hold_key": "right_ctrl"
    },
    "audio": {
        "sample_rate": 16000,
        "device": null
    },
    "transcription": {
        "model": "base",
        "device": "cuda",
        "compute_type": "int8"
    },
    "text_processing": {},
    "correction": {
        "enabled": true,
        "repo_id": "Qwen/Qwen2.5-0.5B-Instruct-GGUF",
        "model_filename": "qwen2.5-0.5b-instruct-q4_k_m.gguf"
    },
    "output": {
        "method": "type"
    }
}